{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "Senha": "senha-super-secreta",
    "DefaultUser": "capiconf",
    "DefaultEmail": "bhdebrito@gmail.com",
    "DefaultPassword": "Teste123*"
  } 
}
